<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Astro</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@astrouxds/astro-web-components/dist/astro-web-components/astro-web-components.css"
    />
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@astrouxds/astro-web-components/dist/astro-web-components/astro-web-components.esm.js"
    ></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
	      padding-top: 30px;
      }
      .center-container {
        text-align: center;
	      margin: 0 auto;
      }
      .img {
        object-fit: contain;
        width: 100%;
      }
      .nav {
        margin: 0 auto;
	      padding-top: 30px;
      }
      .foot {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <rux-global-status-bar 
      app-domain="Astro"
      app-name="Dashboard"
      app-version="v0.1"
    >
      <rux-clock></rux-clock>

      <rux-switch  
        slot="right-side"
        id="theme-switch"
      >
        <rux-icon
          id="theme-icon"
          slot="label"
          icon="brightness-3"
          size="small"></rux-icon>
      </rux-switch>
    </rux-global-status-bar>
    <div class="nav">
      <rux-breadcrumb>
        <rux-breadcrumb-item href="index.html">APOD</rux-breadcrumb-item> 
        <rux-breadcrumb-item href="something.html">Other cool feature</rux-breadcrumb-item> 
        <rux-breadcrumb-item href="about.html">Who we are</rux-breadcrumb-item>
      </rux-breadcrumb>
    </div>
    <rux-container class="container">
      <div class="center-container">
        <h2>APOD using Astro UX!</h2> 
        <img class="img" src="" id="apod-picture">
      </div>
      <div class="foot" slot="footer">
        <rux-icon size="small" icon="contact-mail"></rux-icon>
      </div>
    </rux-container>
  </body>
  <script src="../theme-switch.js"></script>
  <script src="../apod-fetch.js"></script>
</html>
